<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>edpf-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.weds</groupId>
        <artifactId>edpt</artifactId>
        <version>0.0.7-SNAPSHOT</version>
    </parent>

    <modules>
        <module>edpf-core</module>
        <module>edpf-wx</module>
        <module>edpf-mj</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.weds</groupId>
                <artifactId>edpf-core</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.weds</groupId>
                <artifactId>edwx</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.weds</groupId>
                <artifactId>edmj</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
