####################\u6570\u636E\u6E90\u914D\u7F6E####################
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.16.0.15;DatabaseName=scm_main_newx
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.validationQuery=select 1

server.port=20079

####################\u5FAE\u4FE1\u57FA\u672C\u914D\u7F6E####################
weds.wx.app-id=wx8d276f3e7ea4e633
weds.wx.app-secret=4ce6c0f16b33f5f467923521b0681eca
#weds.wx.app-id=wxf7353cc3d5d747d0
#weds.wx.app-secret=4f0a482157fefe969116e35258d4d875
weds.wx.head-url=http://10.15.0.104:15006/
#weds.wx.sort=1
#weds.wx.app-id=wxd97910409e5a58d7
#weds.wx.app-secret=yFvNsCedqHJFOe_2DHq6r3BtZp6ODhl676nIjPTYWMM
#weds.wx.head-url=https://enterprises.weds.com.cn/qiye/dls/edwx
#
#weds.wx.open-id-url=https://qyapi.weixin.qq.com/cgi-bin/user/getuserinfo
#weds.wx.token-url=https://qyapi.weixin.qq.com/cgi-bin/gettoken
#weds.wx.ticket-url=https://qyapi.weixin.qq.com/cgi-bin/get_jsapi_ticket
#weds.wx.sendmsg-url=https://qyapi.weixin.qq.com/cgi-bin/message/send

#\u5FAE\u4FE1\u652F\u4ED8\u53C2\u6570
weds.wx.notify-url=https://enterprises.weds.com.cn/qiye/edwx/app/account/paySuccess
weds.wx.mchid=1488300092
weds.wx.mchkey=weds20180319wellweds19970207well
weds.wx.spbill-create-ip=222.173.213.54

####################\u4E00\u5361\u901A\u914D\u7F6E####################
weds.scm.root-path=I:
#weds.scm.scm-url=http://10.16.0.15:2019
weds.scm.scm-url=http://10.15.0.104:2019

weds.dine.print-flag=true

weds.dingtalk.notify-url=http://222.173.219.54:20079/app/account/payDtSuccess
weds.dingtalk.return-url=http://222.173.219.54:11010/#/PayResult?outTradeNo={0}
weds.dingtalk.call-back-url=http://222.173.219.54:20079/app/register/callBackHandler
####################\u591A\u4F01\u4E1A\u914D\u7F6E####################
##\u591A\u4F01\u4E1A\u53C2\u6570
#weds.wx.mode=0
#weds.wx.company-id=10000
#
####################\u5B9A\u5236\u914D\u7F6E####################
##\u5FAE\u4FE1\u914D\u7F6E
#weds.wx.except-menu=0,false,990101140000#1,false,990101180000
##\u4E00\u5361\u901A\u914D\u7F6E
##\u5916\u52E4\u662F\u5426\u81EA\u52A8\u5BA1\u6279 \u9ED8\u8BA4true \u4E1C\u836F\u662F
#weds.scm.outside=true
##\u5FAE\u4FE1\u8003\u52E4\u662F\u5426\u589E\u52A0\u6C34\u5370 \u9ED8\u8BA4false \u4E1C\u836F\u662F
#weds.scm.watermark=true
##\u4EBA\u8138\u7167\u7247\u662F\u5426\u4F5C\u4E3A\u6863\u6848\u7167\u7247 \u9ED8\u8BA4false \u4E1C\u836F\u662F
#weds.scm.user-photo=true
##\u4E1C\u836F \u6FB3\u68EE\u5B9A\u5236
#weds.custom.leave=0
#weds.custom.location=0
##\u7AE5\u6CF0\u5B9A\u5236
#weds.custom.tongtai.appkey=ykt@tt.com
#weds.custom.tongtai.password=123456
#weds.custom.tongtai.url=http://bos.tongtai.com.cn:55321/servlets/binserv/Rest
#
########################################################################################################################
##\u53EF\u9009\u53C2\u6570
#####################\u6570\u636E\u6E90\u914D\u7F6E####################
##spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#
#spring.datasource.initialSize=10
#spring.datasource.minIdle=5
#spring.datasource.maxActive=50
#spring.datasource.maxWait=30000
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.testWhileIdle=true
#spring.datasource.minEvictableIdleTimeMillis=600000
#spring.datasource.timeBetweenEvictionRunsMillis=300000
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.useGlobalDataSourceStat=true
#spring.datasource.filters=stat,wall,slf4j
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#
##spring.datasource.mapperLocations=classpath*:mybatis/mapper/*.xml
##spring.datasource.configLocation=classpath:mybatis/mybatis-config.xml
#
##spring.datasource.two.url=jdbc:sqlserver://10.1.0.30;DatabaseName=scm_main_\u9526\u5DDE\u77F3\u5316\u65B0
##spring.datasource.two.username=sa
##spring.datasource.two.password=123
##spring.datasource.two.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
##spring.datasource.two.driverClassName=org.postgresql.Driver
##spring.datasource.two.url=jdbc:postgresql://10.1.0.33:5432/postgres
##spring.datasource.two.username=postgres
##spring.datasource.two.password=admin
#
##spring.datasource.two.mapperLocations=classpath*:mybatis/mapper/*.xml
##spring.datasource.two.configLocation=classpath:mybatis/mybatis-config.xml
##spring.datasource.two.minIdle=1
##spring.datasource.two.maxActive=2
##spring.datasource.two.initialSize=1
##spring.datasource.two.timeBetweenEvictionRunsMillis=3000
##spring.datasource.two.minEvictableIdleTimeMillis=300000
##spring.datasource.two.validationQuery=SELECT 'ZTM'
##spring.datasource.two.testWhileIdle=true
##spring.datasource.two.testOnBorrow=false
##spring.datasource.two.testOnReturn=false
##spring.datasource.two.maxWait=60000
##spring.datasource.two.useGlobalDataSourceStat=true
##spring.datasource.two.poolPreparedStatements=true
##spring.datasource.two.maxPoolPreparedStatementPerConnectionSize=20
##spring.datasource.two.filters=stat,wall,slf4j
##spring.datasource.two.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#
##spring.datasource.multiple=true
#spring.datasource.reset-enable=true
#spring.datasource.login-username=admin
#spring.datasource.login-password=123456
#spring.datasource.allow=127.0.0.1
#
#####################\u670D\u52A1\u914D\u7F6E####################
##server.address=127.0.0.1
#
####################swagger\u914D\u7F6E####################
swagger.active=true
swagger.basePackage=com.weds
swagger.title=\u4F01\u4E1A\u5FAE\u4FE1\u5E73\u53F0
swagger.description=\u540E\u53F0\u670D\u52A1\u63A5\u53E3
swagger.termsOfServiceUrl=
swagger.contact=
swagger.version=1.0
swagger.authorization.name=Authorization
swagger.authorization.type=String
swagger.authorization.desc=\u63D0\u4F9B\u7684JWT Token,\u683C\u5F0F 'Token {TOKEN}'
swagger.authorization.required=true

#####################\u56FD\u9645\u5316\u914D\u7F6E####################
##spring.messages.basename=classpath*:resources/messages
#
##weds.fastdfs.connectTimeout=5000
##weds.fastdfs.networkTimeout=30000
##weds.fastdfs.charset=UTF-8
##weds.fastdfs.antiStealToken=false
##weds.fastdfs.trackerHttpPort=80
##weds.fastdfs.trackerServer=10.1.0.33:22122
##weds.fastdfs.active=true
#
#####################\u65E5\u5FD7\u914D\u7F6E####################
#weds.log.active=true
#
#####################jwt\u914D\u7F6E####################
#weds.jwt.iss=weds
#weds.jwt.sub=login
#weds.jwt.expMillis=2592000000
#weds.jwt.aud=ed
#weds.jwt.signKey=4OFGE6luXcTtnjLMcQn8JanoSl4i1yfb
#weds.jwt.coderKey=01234567890123456789012345678901
#weds.jwt.coderIv=0123456789012345
#weds.jwt.active=true
#
#####################\u5FAE\u4FE1\u57FA\u672C\u914D\u7F6E####################
##\u5FAE\u4FE1\u8D26\u53F7\u5206\u7C7B 0 \u670D\u52A1\u53F7 1 \u4F01\u4E1A\u53F7
#weds.wx.sort=0
#weds.wx.password=666666
#
##weds.wx.app-id=wx0d8c74d183a1ebf0
##weds.wx.app-secret=554231242b2587e6f20e74d6948fdaaa
#
##weds.wx.app-id=wx5bbd89441280f062
##weds.wx.app-secret=a180793330200e736ecf4cbe4d43f52a
#
##weds.wx.token-url=https://enterprises.weds.com.cn/qiye/edwx/app/system/getAccessToken
##weds.wx.ticket-url=https://enterprises.weds.com.cn/qiye/edwx/app/system/getJsapiTicket
#
##weds.wx.token-url=https://enterprises.weds.com.cn/qiye/vedwx/web/wx/cgi-bin/token
##weds.wx.ticket-url=https://enterprises.weds.com.cn/qiye/vedwx/web/wx/cgi-bin/ticket/getticket
#
##\u4F01\u4E1A\u53F7\u914D\u7F6E
##weds.wx.open-id-url=https://qyapi.weixin.qq.com/cgi-bin/user/getuserinfo
##weds.wx.token-url=https://qyapi.weixin.qq.com/cgi-bin/gettoken
##weds.wx.ticket-url=https://qyapi.weixin.qq.com/cgi-bin/get_jsapi_ticket
##weds.wx.sendmsg-url=https://qyapi.weixin.qq.com/cgi-bin/message/send
#
#weds.wx.token-url=https://api.weixin.qq.com/cgi-bin/token
#weds.wx.ticket-url=https://api.weixin.qq.com/cgi-bin/ticket/getticket
#weds.wx.sendmsg-url=https://api.weixin.qq.com/cgi-bin/message/template/send
#weds.wx.open-id-url=https://api.weixin.qq.com/sns/oauth2/access_token
#weds.wx.unionid-url=https://api.weixin.qq.com/cgi-bin/user/info
#weds.wx.invoice-url=https://api.weixin.qq.com/card/invoice/biz/getusertitleurl?access_token={1}
#weds.wx.image-url=https://api.weixin.qq.com/cgi-bin/media/get?access_token={1}&media_id={2}
#weds.wx.applet-url=https://open.weixin.qq.com/connect/oauth2/authorize?appid={1}&redirect_uri={2}&response_type=code&scope={3}&state={4}#wechat_redirect
#weds.wx.unified-order-url=https://api.mch.weixin.qq.com/pay/unifiedorder
#weds.wx.order-query-url=https://api.mch.weixin.qq.com/pay/orderquery
#
#weds.wx.applet-app-id=wx90d74e820548ce49
#weds.wx.applet-app-secret=5c03251e9757be21c522a48ae6ba4eb0
#weds.wx.applet-open-id-url=https://api.weixin.qq.com/sns/jscode2session
#
##\u56FE\u7247\u76EE\u5F55\u914D\u7F6E
#weds.wx.image-path=image
#weds.wx.head-image-path=head
#
##\u591A\u4F01\u4E1A\u914D\u7F6E
#weds.gateway.source-url=https://open.weixin.qq.com,https://api.weixin.qq.com,https://api.mch.weixin.qq.com
#weds.gateway.target-url=https://enterprises.weds.com.cn/qiye/vedwx/web/wx
#
#####################\u5E73\u53F0\u914D\u7F6E####################
#weds.setting.key=d2VkczEyMzQ1Njc4OTAxMg==
#weds.setting.limit=ohDbOOWosnw=
#weds.setting.pub-key=
##-1 ohDbOOWosnw=
##20 e/Jp3IIlw8w=
#weds.setting.sys-root=E:/image
#weds.setting.logo-path=logo
#weds.setting.back-path=back
weds.setting.print-width=220
#
#####################\u62A5\u8868\u914D\u7F6E####################
#weds.rpt.setting-path=
#weds.rpt.template-path=
#
#####################\u4E00\u5361\u901A\u914D\u7F6E####################
weds.scm.vis-photo-path=photo/vis
weds.scm.photo-path=photo
weds.scm.face-path=face
weds.scm.attence-path=frame
##\u5FAE\u4FE1\u8003\u52E4\u8BBE\u5907\u5E8F\u53F7
#weds.scm.dev-serial=9999999
##\u662F\u5426FCT\u6A21\u5F0F
#weds.scm.face-type=1
##\u4EBA\u8138\u7167\u7247\u5927\u5C0F0
#weds.scm.photo-size=720
## 0 \u5361 1 \u4EBA\u8138 2 \u5361+\u4EBA\u8138 3 \u4E8C\u7EF4\u7801 4 \u4E8C\u7EF4\u7801+\u4EBA\u8138 5 \u5361||\u4EBA\u8138||\u4E8C\u7EF4\u7801
weds.scm.discern-type=5
##\u6D88\u8D39\u914D\u7F6E 0 \u73B0\u91D1 1 \u8865\u8D34 2 \u8865\u8D34\u73B0\u91D1 3 \u73B0\u91D1\u8865\u8D34
#weds.scm.chargeback=2
#
#####################\u8BBF\u5BA2\u914D\u7F6E####################
##\u95E8\u536B\u662F\u5426\u53EA\u80FD\u67E5\u770B\u81EA\u8EAB\u6570\u636E
#weds.visitor.door-keeper-self=false
##\u662F\u5426\u6709\u5FAE\u4FE1\u7AEF
#weds.visitor.wx-app-flag=1
##\u662F\u5426\u6709\u8F66\u724C\u8BC6\u522B
#weds.visitor.pt-app-flag=0
##\u662F\u5426\u9700\u8981\u95E8\u536B\u5BA1\u6838
weds.visitor.door-keeper-approve=0

weds.visitor.device-type=0
weds.visitor.tk-app-flag=1

weds.http.request-url=http://10.18.0.6:8090
#
#####################\u805A\u5408\u652F\u4ED8\u914D\u7F6E####################
#weds.icbc.pay.mer-id=440204140303
#weds.icbc.pay.channel-id=
#weds.icbc.pay.app-id=10000000000000054002
#weds.icbc.pay.apigw-pub-key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwFgHD4kzEVPdOj03ctKM7KV+16bWZ5BMNgvEeuEQwfQYkRVwI9HFOGkwNTMn5hiJXHnlXYCX+zp5r6R52MY0O7BsTCLT7aHaxsANsvI9ABGx3OaTVlPB59M6GPbJh0uXvio0m1r/lTW3Z60RU6Q3oid/rNhP3CiNgg0W6O3AGqwIDAQAB
#weds.icbc.pay.private-key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCFdN0D4tPSSljcS767lUqpMSTZtTA5PasCGDUCeBCPMsE8cZtpawMZp+P7bePcWRIltvkN/LHUNZF3Z3TDOjdiVL98Gl0J3kWdnUoOLQl7HZIBYPD82jwIXi4n96rhdTvf1Zff17Vxl0oL++4xq5rPmHDRry7vzxSR3vZ7/JACFdQ2/RynUnaOV4Ljue/dzwfPWp2QfIlm6jZYHxTwHcTlFZPcGNQD9ZdwzeBRr8yBJepIP/UGmyfBvilgz+MHwc6nnrVlQvnl/NwtH5EnrWdigB9wgBVGbluRJrTdBQYakW/2B/iX/nq6bJq2MGDV6sRvbj354I5ad1n5OhRskf5fAgMBAAECggEAUjlQOqa0DypTWVcpqnUuzNNEewXRMlM2W1ICxwSmXzPMLqtoLykJffMc2bo423fdYHM9O0rnXXGrsD+Dhw0FNoY0fAfaLsxNY/CWwekpoDr1y/eoQoFK33T3RxSmqcYLH7t/mSBT4CpwKrYLaXrrJOAtEmO2rXWOnNkcUAOpzj40eYWRD04KWDJGGUbVPDGZok3JJ6XvajeSRgFkDJl3Odj12aJGdB1V/ssQh/CeP3vV8DGy5wbzWn+dK+LBpjdePXrLswLu6Ffie1rne+IqRKQhShiBIUHFmHLmdZYY5UU7Au8IXj0R9spg03jjxRsnkv7sijluOcjfFtVY0LgZIQKBgQDF1UXFxn52K7JBnCjguexVErc35fqmleTEZghGoXz4TNrHyvqLQ7MQAD4QGocCubYF0G4vkyUlhg8LnyQM1vTcwWegaCl0beE+lJ5vJWFoJdSqbTzRkkG8MLaI8Ef1b/O3q3Kw92Ul5gI/GHxWAaiRFgGBsaS46DDZQJMDjXEF1wKBgQCssgT589Do5nB3L5HhTrn+9T8JeNuKb0n3NEtdZyeXLWxkJiqllIB/EekFy6ZIXVQwn/4U4AER282Z+YPiaHxFURb7IpDKpOOj3VLYS0yA1f7xm0/fm6hmqCqw78p6SJw4yonYwawigMZeHW62QJ4TqR3RKLyCYjCi/Ci5D5yquQKBgQDEHZB1ZzimXNrxP6UmYilujIck2s+HpMCMEbnSivQgEdAwj3+f3xT7n8HmpOWCRiezy9PvRadlc2gm1TQfplhHH1NjKN8vlF3ec+Y7uIq/fAE+kdvgxWR08rWBOvGa1ch9I3EnDZkv4LwJYHShrjM04OPNdhUdWNBUDjevJeANMQKBgQCdtQCYZpEsb2zbWwTElcmDTOGhO855kIIij44XoSFljKTEnJorlf72jBuaIE0dHqXItgMpexte/LS43UUUWMjL4G61Lu69MHF2bqK+RZ16tnJYn7YEhTj3brF13bWxkGeh8UyLNuqEo8cDoas+Iqp5V+KT5Lip9RNndBGYVuqCeQKBgDOyF4Q81ziID3r+Rokleec28UZAuA/JwF0lcrpFGsfKHFWWoTJk36jLLL/5JQGCgfLJBJOQ/XsNwPqyzLHajHq//WOMgb4FQzQmJANcxLve2P8vIrIo5ffFI3oMlI+5IGkO5Cbk49WoN3M28he5Zf32V7sBeF7729jhCi4qcrqR
#weds.icbc.pay.payment-url=https://apisandbox.dccnet.com.cn/ui/aggregate/payment/request/V1
#weds.icbc.pay.notify-url=
#
##spring.aop.proxy-target-class=true

weds.license.active=true
weds.license.poll-code=AnSHMAAAAJx7ImN1c3RvbWVyIjoidXNlciIsImVuZERhdGUiOjE1NzU5MDcyMDAwMDAsImlkIjpbIkVHM0UtUEg5SC1YWFQzLUFZWDkiXSwiaW5mbyI6eyJtb2R1bGUiOlsiLioiXSwidmVyc2lvbiI6IjEuMCJ9LCJwcm9kdWN0IjoiV0VEUyIsInN0YXJ0RGF0ZSI6MTU3NTkwNzIwMDAwMH0AAACArHXL+UWBeKuiLBcPg3XRUOxgCrpcNjfrweLCY4e7+JD+6kYQoyjyBI/G9G1D59hDpbTlCBOiUkaT/U4uF6YJ7hdrH0sMeFKP8bLuegM+y7/AEXqxPhRLcErf6oaM+WyJ6+uGrl9ciffjQLuajkhlXtWgGLYFv+AETm6eKDqFzNw=
weds.license.pub-key=



