[JPROPERTIES]
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.validationQuery=select 1

server.port=20079

weds.wx.app-id=
weds.wx.app-secret=
weds.wx.head-url=

weds.wx.notify-url=
weds.wx.mchid=
weds.wx.mchkey=
weds.wx.spbill-create-ip=

weds.license.poll-code=

weds.scm.root-path=