####################mybatis\u914D\u7F6E####################
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

####################\u5DE5\u4F5C\u6D41\u914D\u7F6E####################
spring.activiti.process-definition-location-prefix=classpath*:/deployments/
spring.activiti.database-schema=dbo

####################\u4E0A\u4F20\u914D\u7F6E####################
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

####################\u5176\u4ED6\u914D\u7F6E####################
spring.main.allow-bean-definition-overriding=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

####################\u670D\u52A1\u914D\u7F6E####################
server.servlet.context-path=/app
server.tomcat.uri-encoding=UTF-8
server.max-http-header-size=102400

####################\u65E5\u5FD7\u914D\u7F6E####################
logging.config=classpath:log4j2.xml
logging.level.com.weds=debug
logging.level.com.atomikos=error
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=error
logging.level.springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator=error
logging.level.org.mybatis.spring.mapper.ClassPathMapperScanner=error

####################jwt\u914D\u7F6E####################
weds.jwt.active=true
weds.jwt.filter=common/setUserToken,common/getLoginQrcode,common/getDtConfig,\
  account/paySuccess,account/rechargeAccount,account/payDtSuccess,\
  userBase/login,userBase/loginById,register/callBackHandler,\
  visUser/selectByPrimaryKey,visThing/selectListByEntity,visDoorKeeper/login,\
  sysFunction/insertBatch,companyInfo/regCompany,companyInfo/selectListByEntity,\
  visRegister/.*,visRegisterNew/.*,visUserNew/.*,visSetting/.*,\
  system/.*,user/.*,wx/.*,qy/.*,rptInfo/download/.*,common/file/.*,\
  static/.*,druid/.*,jasper/.*,px/.*,index.html,data.json

####################\u4F5C\u4E1A\u914D\u7F6E####################
weds.etl.active=true