mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://10.1.0.21;DatabaseName=scm_main_datang
#spring.datasource.username=sa
#spring.datasource.password=123

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.16.0.15;DatabaseName=scm_main_newx
spring.datasource.username=sa
spring.datasource.password=123

spring.datasource.initialSize=10
spring.datasource.minIdle=5
spring.datasource.maxActive=50
spring.datasource.maxWait=30000
spring.datasource.validationQuery=select 1
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true
spring.datasource.minEvictableIdleTimeMillis=600000
spring.datasource.timeBetweenEvictionRunsMillis=300000
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.filters=stat,wall,slf4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.datasource.reset-enable=true
spring.datasource.login-username=admin
spring.datasource.login-password=123456
spring.datasource.allow=127.0.0.1

spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB

server.port=6931
server.context-path=/app
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
server.max-http-header-size=102400
#server.address=127.0.0.1

#swagger.active=false
swagger.basePackage=com.weds
swagger.title=
swagger.description=
swagger.termsOfServiceUrl=
swagger.contact=
swagger.version=1.0
swagger.authorization.name=Authorization
swagger.authorization.type=String
swagger.authorization.desc=\u63D0\u4F9B\u7684JWT Token,\u683C\u5F0F 'Token {TOKEN}'
swagger.authorization.required=true

logging.config=classpath:log4j2.xml
logging.level.com.weds=debug
logging.level.com.atomikos=error
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=error
logging.level.springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator=error
logging.level.org.mybatis.spring.mapper.ClassPathMapperScanner=error

weds.log.active=true

weds.jwt.iss=weds
weds.jwt.sub=login
weds.jwt.expMillis=2592000000
weds.jwt.aud=ed
weds.jwt.signKey=4OFGE6luXcTtnjLMcQn8JanoSl4i1yfb
weds.jwt.coderKey=01234567890123456789012345678901
weds.jwt.coderIv=0123456789012345
weds.jwt.filter=common/setUserToken,common/getLoginQrcode,common/file/.*,\
  account/paySuccess,account/rechargeAccount,userBase/login,userBase/loginById,\
  system/.*,user/.*,wx/.*,qy/.*,visRegister/.*,visRegisterNew/.*,visUserNew/.*,visSetting/.*,\
  visUser/selectByPrimaryKey,visThing/selectListByEntity,visDoorKeeper/login,\
  sysFunction/insertBatch,companyInfo/regCompany,companyInfo/selectListByEntity,\
  index.html,static/.*,druid/.*,jasper/.*,px/.*,rptInfo/download/.*,data.json
weds.jwt.active=true

weds.scm.vis-photo-path=wwwroot/photo/vis
weds.scm.root-path=H:
weds.scm.photo-path=wwwroot/photo
weds.scm.face-path=wwwroot/face
weds.scm.tool-path=E:
weds.scm.face-type=1
weds.scm.max-num=1000

spring.aop.proxy-target-class=true

weds.websocket.active=true
weds.websocket.url=websocket/upload


